name: Daily Scrape

on:
  schedule:
    - cron: '0 21 * * *'   # JST 06:00
  workflow_dispatch:

jobs:
  scrape:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: pnpm

      - name: Install dependencies
        run: |
          corepack enable
          pnpm i --frozen-lockfile

      - name: Run scraper
        env:
          SUPABASE_URL: ${{ secrets.SUPABASE_URL }}
          SUPABASE_KEY: ${{ secrets.SUPABASE_KEY }}
          PROXY_SERVER: ${{ secrets.PROXY_SERVER }}
        run: pnpm scrape
